# -*- coding: utf-8 -*-
"""
Напишите программу для расчета индекса массы тела (body mass index – 
BMI) человека. Пользователь должен ввести свой рост и вес, после чего вы 
используете одну из приведенных ниже формул для определения индекса.
BMI = вес/рост**2 
"""
weight = input()
height = input()


weight = float(input("введите вас вес (кг)"))
height = float(input(Введите вас рост (см))
               # переводим рост в метры
               height=height/100
       
BMI = weight/height**2
print(" ваш индек массы тела :" BMI)

